<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .clearfix:before,
        .clearfix:after {
            content: "";
            display: table;
        }

        .clearfix:after {
            clear: both;
        }

        a.book {
            color: black;
        }

        div.card {
            float: left;
            margin: 0 auto;

            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            border-radius: 5px;
            /* 5px rounded corners */


            background-color: #f6f6f635;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .bookCover {
            float: left;

            width: 200px;
            border-radius: 5px;

            margin: 10px;
        }

        .bookInfo {
            /* float: left; */
            /* padding-left: 5px; */
        }




        .bookName {
            /* float: left; */

            /* background-color: #6666663f; */
            font-size: 22px;
            color: #494949;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: bolder;


            padding: 10px 10px 0px 10px;

            border-radius: 5px;


        }

        .author {
            /* float: right; */

            display: inline-block;

            text-align: center;

            font: 14px Arial, Helvetica, sans-serif;

            color: #666666;

            margin-bottom: 20px;
            padding-left: 10px;

        }

        .readTime {

            float: left;
            /* background-color: pink; */

            font: 18px Arial, Helvetica, sans-serif;
            color: #666666;



            text-align: center;
        }


        .readMedia {
            float: right;

            display: inline-block;


            line-height: 150%;
            font: 16px Arial, Helvetica, sans-serif;
            color: #666666;

            margin-bottom: 20px;

        }
    </style>
</head>

<body>
    <a class="book" href="https://book.douban.com/subject/35819419/">
        <div class="card">
            <img src='https://picture-guan.oss-cn-hangzhou.aliyuncs.com/20220817011334.png' class="bookCover" />
            <div class="bookInfo">
                <div class="bookName">一间自己的屋子</div><br>
                <div class="author">英 弗吉尼亚·伍尔夫</div> <br>



                <div class="readTime">[[2002-13-23]]</div><br>
                <div class="readMedia">kindle</div> <br>

            </div>
        </div>
    </a>
</body>

</html>